<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpa-rR-ys8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game time-->
        <scene sceneID="EpO-Hw-C5D">
            <objects>
                <viewController id="sje-Xk-CNS" customClass="SelectTimeViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjP-Ym-uxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-1T-Aww">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="sEc-Pn-GgZ" style="IBUITableViewCellStyleDefault" id="4Ve-Iw-OTe">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ve-Iw-OTe" id="VQi-nN-7kW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEc-Pn-GgZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1F-X1-FV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aO2-1T-Aww" secondAttribute="bottom" id="FiL-LI-GDm"/>
                            <constraint firstItem="aO2-1T-Aww" firstAttribute="top" secondItem="Q1F-X1-FV2" secondAttribute="top" id="c6D-J1-yb3"/>
                            <constraint firstItem="aO2-1T-Aww" firstAttribute="trailing" secondItem="Q1F-X1-FV2" secondAttribute="trailing" id="fYW-nK-coJ"/>
                            <constraint firstItem="aO2-1T-Aww" firstAttribute="leading" secondItem="Q1F-X1-FV2" secondAttribute="leading" id="hpq-LU-BDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game time" id="Znw-sd-cO6"/>
                    <connections>
                        <outlet property="tableView" destination="aO2-1T-Aww" id="5ki-2Y-swX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGZ-ni-8NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-1264.2857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kri-kG-4yG">
            <objects>
                <tableViewController id="Rkw-iY-JSy" customClass="SettingsTableViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GAE-YE-xh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="M3F-YU-JXM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0oG-IT-Wcu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oG-IT-Wcu" id="5aE-ob-e2O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-W0-R6h">
                                                    <rect key="frame" x="20" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-mL-3Gj">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="Rkw-iY-JSy" eventType="valueChanged" id="75W-vW-lh8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHf-W0-R6h" firstAttribute="leading" secondItem="5aE-ob-e2O" secondAttribute="leadingMargin" id="4GS-AG-JlS"/>
                                                <constraint firstItem="2AH-mL-3Gj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iHf-W0-R6h" secondAttribute="trailing" constant="8" symbolic="YES" id="6pR-eV-Y11"/>
                                                <constraint firstItem="2AH-mL-3Gj" firstAttribute="centerY" secondItem="5aE-ob-e2O" secondAttribute="centerY" id="KFp-MZ-oJt"/>
                                                <constraint firstAttribute="trailing" secondItem="2AH-mL-3Gj" secondAttribute="trailing" constant="22" id="vEv-7a-Ldy"/>
                                                <constraint firstItem="iHf-W0-R6h" firstAttribute="centerY" secondItem="5aE-ob-e2O" secondAttribute="centerY" id="wob-bR-LRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iBQ-2K-YQu">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBQ-2K-YQu" id="Gkw-3E-yDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-pa-IL9">
                                                    <rect key="frame" x="20" y="11.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-Ro-lao">
                                                    <rect key="frame" x="333.5" y="13.5" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4a-Ro-lao" firstAttribute="trailing" secondItem="Gkw-3E-yDZ" secondAttribute="trailingMargin" id="6d8-vx-rzM"/>
                                                <constraint firstItem="s4a-Ro-lao" firstAttribute="centerY" secondItem="Gkw-3E-yDZ" secondAttribute="centerY" id="UOL-Ic-HuT"/>
                                                <constraint firstItem="2iX-pa-IL9" firstAttribute="leading" secondItem="Gkw-3E-yDZ" secondAttribute="leadingMargin" id="dug-SY-49K"/>
                                                <constraint firstItem="2iX-pa-IL9" firstAttribute="centerY" secondItem="Gkw-3E-yDZ" secondAttribute="centerY" id="edk-dh-L1m"/>
                                                <constraint firstItem="s4a-Ro-lao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2iX-pa-IL9" secondAttribute="trailing" constant="8" symbolic="YES" id="krd-b4-8jP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sje-Xk-CNS" kind="show" identifier="selectTimeVC" id="g3C-PX-Pyc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ffl-6p-bgq">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffl-6p-bgq" id="rh4-Di-TcM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-aC-oRe">
                                                    <rect key="frame" x="132" y="6.5" width="150" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Set default settings"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="Rkw-iY-JSy" eventType="touchUpInside" id="9DB-Tu-AFg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KuL-aC-oRe" firstAttribute="centerY" secondItem="rh4-Di-TcM" secondAttribute="centerY" id="YyB-Wu-0Ug"/>
                                                <constraint firstItem="KuL-aC-oRe" firstAttribute="centerX" secondItem="rh4-Di-TcM" secondAttribute="centerX" id="dg6-ND-esz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rkw-iY-JSy" id="Gpw-vg-Of3"/>
                            <outlet property="delegate" destination="Rkw-iY-JSy" id="1fq-SA-dnu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cFc-gL-nCR"/>
                    <connections>
                        <outlet property="switchTimer" destination="2AH-mL-3Gj" id="1hW-ml-VYa"/>
                        <outlet property="timeForGameLabel" destination="s4a-Ro-lao" id="9Am-ZZ-VHP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q49-RO-Yqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-607"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wkL-hg-7An">
            <objects>
                <viewController id="sM7-p9-kD8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edW-1k-tyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-BI-6Ri">
                                <rect key="frame" x="147.5" y="363.5" width="119" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-Lg-sbC">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="5Dj-ll-qHg" kind="show" id="PZc-Oh-Sp5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-UZ-cW4">
                                        <rect key="frame" x="0.0" y="91" width="119" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="Rkw-iY-JSy" kind="show" id="qRU-83-p2p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-KZ-cMd">
                                        <rect key="frame" x="0.0" y="182" width="119" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <segue destination="oNy-wL-v3G" kind="presentation" id="5Sb-4c-ifG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayu-8h-WfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYV-BI-6Ri" firstAttribute="centerX" secondItem="Ayu-8h-WfJ" secondAttribute="centerX" id="FEr-SE-ezF"/>
                            <constraint firstItem="HYV-BI-6Ri" firstAttribute="centerY" secondItem="Ayu-8h-WfJ" secondAttribute="centerY" id="gBH-5d-V5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="9DK-IO-3Pp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JM-B0-TAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="71.651785714285708"/>
        </scene>
        <!--Record-->
        <scene sceneID="GbY-IR-jmf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OBk-av-ARa" customClass="RecordViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NA2-bc-fh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-Yn-sjj">
                                <rect key="frame" x="176" y="459" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAX-JQ-z9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lb3-Yn-sjj" firstAttribute="centerY" secondItem="NAX-JQ-z9R" secondAttribute="centerY" id="G4R-0y-TXi"/>
                            <constraint firstItem="Lb3-Yn-sjj" firstAttribute="centerX" secondItem="NAX-JQ-z9R" secondAttribute="centerX" id="zHR-mU-EyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="033-Et-zbC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Kej-nC-wOD">
                            <connections>
                                <action selector="cancel:" destination="OBk-av-ARa" id="lXa-tp-bve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="Lb3-Yn-sjj" id="an6-F0-7Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oc-Ms-DyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1513"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JM2-KE-37Q">
            <objects>
                <viewController id="5Dj-ll-qHg" customClass="GameViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oi-7D-eUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-fX-Yn8">
                                <rect key="frame" x="126.5" y="108" width="161.5" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game is started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emC-6y-OgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-wv-MXR">
                                        <rect key="frame" x="74.5" y="59" width="12.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-cm-tCj">
                                        <rect key="frame" x="75" y="118" width="11" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-hu-mRY">
                                        <rect key="frame" x="25" y="177" width="111" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="R4B-Hy-8ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-b0-TM5">
                                <rect key="frame" x="10" y="344" width="394" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-aT-TIj">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-dW-434">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="Nb7-as-vDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-F4-vEQ">
                                                <rect key="frame" x="101" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="gs4-Pb-IWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ude-3W-ubA">
                                                <rect key="frame" x="202" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="TVS-3D-kP5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-YB-o5i">
                                                <rect key="frame" x="303" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="vlU-NO-thL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-2b-PY8">
                                        <rect key="frame" x="0.0" y="129.5" width="394" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-c8-YYd">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="XWV-Ai-2Dz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-1M-g2B">
                                                <rect key="frame" x="101" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="HZv-sb-VI0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-xE-sjq">
                                                <rect key="frame" x="202" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="gTw-qs-gha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-UL-wDA">
                                                <rect key="frame" x="303" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="Tjs-yW-sQV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-UX-eEN">
                                        <rect key="frame" x="0.0" y="259" width="394" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-o6-csc">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="c7y-jd-vQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-ZC-Uaf">
                                                <rect key="frame" x="101" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="0Lg-5Y-f4A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-Lm-Cgj">
                                                <rect key="frame" x="202" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="FMk-ax-uZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-6X-uUH">
                                                <rect key="frame" x="303" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="foJ-6z-WiT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-Zo-WZP">
                                        <rect key="frame" x="0.0" y="388.5" width="394" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-Dt-zEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="l5N-Oe-aZT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-mC-tsC">
                                                <rect key="frame" x="101" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="WhT-mL-zhD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-lh-2I7">
                                                <rect key="frame" x="202" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="5ba-xJ-UfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Ss-HHP">
                                                <rect key="frame" x="303" y="0.0" width="91" height="119.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="5Dj-ll-qHg" eventType="touchUpInside" id="kcM-c3-32Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efr-Cc-h7U"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efr-Cc-h7U" firstAttribute="bottom" secondItem="m6J-b0-TM5" secondAttribute="bottom" constant="10" id="1m8-CT-VsA"/>
                            <constraint firstItem="efr-Cc-h7U" firstAttribute="trailing" secondItem="m6J-b0-TM5" secondAttribute="trailing" constant="10" id="3dg-gZ-8q4"/>
                            <constraint firstItem="m6J-b0-TM5" firstAttribute="leading" secondItem="efr-Cc-h7U" secondAttribute="leading" constant="10" id="CPQ-w8-1Zc"/>
                            <constraint firstItem="m6J-b0-TM5" firstAttribute="top" secondItem="Zq5-fX-Yn8" secondAttribute="bottom" constant="20" id="P71-S5-gln"/>
                            <constraint firstItem="Zq5-fX-Yn8" firstAttribute="centerX" secondItem="efr-Cc-h7U" secondAttribute="centerX" id="c3J-UZ-Vm3"/>
                            <constraint firstItem="m6J-b0-TM5" firstAttribute="centerX" secondItem="efr-Cc-h7U" secondAttribute="centerX" id="hbo-sM-WBB"/>
                            <constraint firstItem="Zq5-fX-Yn8" firstAttribute="top" secondItem="efr-Cc-h7U" secondAttribute="top" constant="20" id="wUZ-AY-hLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q62-ET-CbT"/>
                    <connections>
                        <outlet property="gameStatusLabel" destination="emC-6y-OgQ" id="5jq-ID-ybW"/>
                        <outlet property="newGameButton" destination="iGX-hu-mRY" id="kxN-cc-SY1"/>
                        <outlet property="nextDigit" destination="nMZ-wv-MXR" id="AOK-5u-6cN"/>
                        <outlet property="timerLabel" destination="dH2-cm-tCj" id="nA0-ZH-pdJ"/>
                        <outletCollection property="buttons" destination="Vry-F4-vEQ" collectionClass="NSMutableArray" id="k3C-0b-3eD"/>
                        <outletCollection property="buttons" destination="wjs-YB-o5i" collectionClass="NSMutableArray" id="yly-yH-prb"/>
                        <outletCollection property="buttons" destination="5ED-dW-434" collectionClass="NSMutableArray" id="Nvl-eX-Pak"/>
                        <outletCollection property="buttons" destination="ude-3W-ubA" collectionClass="NSMutableArray" id="IGr-iC-iNF"/>
                        <outletCollection property="buttons" destination="lcH-1M-g2B" collectionClass="NSMutableArray" id="9MQ-SA-FE0"/>
                        <outletCollection property="buttons" destination="g5J-c8-YYd" collectionClass="NSMutableArray" id="HXa-51-575"/>
                        <outletCollection property="buttons" destination="vDg-UL-wDA" collectionClass="NSMutableArray" id="2WN-Hu-cdl"/>
                        <outletCollection property="buttons" destination="lBd-xE-sjq" collectionClass="NSMutableArray" id="HEc-Nq-lN6"/>
                        <outletCollection property="buttons" destination="wBh-Lm-Cgj" collectionClass="NSMutableArray" id="YrN-HR-qPi"/>
                        <outletCollection property="buttons" destination="ZK7-o6-csc" collectionClass="NSMutableArray" id="eZp-xb-vdn"/>
                        <outletCollection property="buttons" destination="ayM-ZC-Uaf" collectionClass="NSMutableArray" id="u6u-sF-Nkn"/>
                        <outletCollection property="buttons" destination="Cpy-6X-uUH" collectionClass="NSMutableArray" id="pCD-he-IJx"/>
                        <outletCollection property="buttons" destination="mUI-mC-tsC" collectionClass="NSMutableArray" id="AeT-nc-r2Y"/>
                        <outletCollection property="buttons" destination="ptb-lh-2I7" collectionClass="NSMutableArray" id="r8r-R3-xTH"/>
                        <outletCollection property="buttons" destination="ltJ-Dt-zEJ" collectionClass="NSMutableArray" id="uGa-UR-4Ai"/>
                        <outletCollection property="buttons" destination="vJF-Ss-HHP" collectionClass="NSMutableArray" id="epN-2L-sxw"/>
                        <segue destination="oNy-wL-v3G" kind="presentation" identifier="recordVC" modalPresentationStyle="fullScreen" id="mPb-Ds-U9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-gm-LUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgp-AL-OKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpa-rR-ys8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsD-A5-D3T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sM7-p9-kD8" kind="relationship" relationship="rootViewController" id="vEo-RL-3b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWy-T0-MBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ws-10-hNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNy-wL-v3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGX-Em-cNL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBk-av-ARa" kind="relationship" relationship="rootViewController" id="itJ-Rx-eSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLm-3R-mhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="798.88392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mPb-Ds-U9b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
